# 판다스 문제 풀어보기

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

np.random.seed(0)

In [2]:
# insurance.csv'파일 읽어서 df에 할당하고, 상위 5개 항목 출력하기

df = pd.read_csv('abc/data/insurance.csv', encoding="utf-8")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
# df의 요약(평균, 4분위수, 전체 갯수 등)정보 확인하기
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [4]:
#신규 컬럼(double bmi)을 생성하고, bmi의 2배가 되는 값을 할당하기
df["double_bmi"] = df["bmi"] * 2
df.head()

   age     sex     bmi  children smoker     region      charges  double_bmi
0   19  female  27.900         0    yes  southwest  16884.92400       55.80
1   18    male  33.770         1     no  southeast   1725.55230       67.54
2   28    male  33.000         3     no  southeast   4449.46200       66.00
3   33    male  22.705         0     no  northwest  21984.47061       45.41
4   32    male  28.880         0     no  northwest   3866.85520       57.76

In [5]:
# 신규 컬럼(debt)을 생성하고, 0으로 채우기
df['debt'] = 0
df.head()

,age,sex,bmi,children,smoker,region,charges,double_bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,0
2,28,male,33.000,3,no,southeast,4449.46200,66.00,0
3,33,male,22.705,0,no,northwest,21984.47061,45.41,0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,0

In [6]:
# debt에 0부터 값이 증가하도록 채우기
df['debt'] = range(len(df))
df.head()

,age,sex,bmi,children,smoker,region,charges,double_bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,1
2,28,male,33.000,3,no,southeast,4449.46200,66.00,2
3,33,male,22.705,0,no,northwest,21984.47061,45.41,3
4,32,male,28.880,0,no,northwest,3866.85520,57.76,4

In [7]:
# 1번 인덱스의 정보 출력
df.iloc[1]

age                  18
sex                male
bmi               33.77
children              1
smoker               no
region        southeast
charges       1725.5523
double_bmi        67.54
debt                  1
Name: 1, dtype: object

In [8]:
# 'double bmi'열 삭제하기
df = df.drop(["double_bmi"], axis=1)
df.head()

   age     sex     bmi  children smoker     region      charges  debt
0   19  female  27.900         0    yes  southwest  16884.92400     0
1   18    male  33.770         1     no  southeast   1725.55230     1
2   28    male  33.000         3     no  southeast   4449.46200     2
3   33    male  22.705         0     no  northwest  21984.47061     3
4   32    male  28.880         0     no  northwest   3866.85520     4

In [9]:
# 'age'열, 'sex'열만 출력하기
df[["age", "sex"]].head()

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male

In [10]:
# 나이를 1살씩 증가시키기
df["age"] = df["age"]+1
df.head()

   age     sex     bmi  children smoker     region      charges  debt
0   20  female  27.900         0    yes  southwest  16884.92400     0
1   19    male  33.770         1     no  southeast   1725.55230     1
2   29    male  33.000         3     no  southeast   4449.46200     2
3   34    male  22.705         0     no  northwest  21984.47061     3
4   33    male  28.880         0     no  northwest   3866.85520     4

In [11]:
# charges의 표시형식을 소수점 아래 2자리로 바꾸기
# df["charges"].apply(lambda x: round(x, 2))
df["charges"] = df["charges"].astype(float)
df["charges"] = df["charges"].map(lambda x: round(x,2))
df.head()

   age     sex     bmi  children smoker     region   charges  debt
0   20  female  27.900         0    yes  southwest  16884.92     0
1   19    male  33.770         1     no  southeast   1725.55     1
2   29    male  33.000         3     no  southeast   4449.46     2
3   34    male  22.705         0     no  northwest  21984.47     3
4   33    male  28.880         0     no  northwest   3866.86     4

In [12]:
# 컬럼 정렬(알파벳 순서대로) : age, bmi, charges... 순으로 정렬
df = df.sort_index(axis=1)
df.head()

   age     bmi   charges  children  debt     region     sex smoker
0   20  27.900  16884.92         0     0  southwest  female    yes
1   19  33.770   1725.55         1     1  southeast    male     no
2   29  33.000   4449.46         3     2  southeast    male     no
3   34  22.705  21984.47         0     3  northwest    male     no
4   33  28.880   3866.86         0     4  northwest    male     no

In [13]:
# 값 정렬(age) : 나이 순으로 정렬
df = df.sort_values(by="age", ascending=True)
df

      age     bmi   charges  children  debt     region     sex smoker
57     19  31.680  34303.17         2    57  southeast    male    yes
31     19  26.315   2198.19         0    31  northeast  female     no
1023   19  23.320   1711.03         1  1023  southeast    male     no
427    19  29.165   7323.73         0   427  northeast  female     no
1317   19  53.130   1163.46         0  1317  southeast    male     no
...   ...     ...       ...       ...   ...        ...     ...    ...
603    65  39.050  16085.13         3   603  southeast  female     no
534    65  40.480  13831.12         0   534  southeast    male     no
1241   65  36.960  49577.66         2  1241  southeast    male    yes
801    65  35.970  14313.85         0   801  southeast  female     no
768    65  39.700  14319.03         0   768  southwest  female     no

[1338 rows x 8 columns]

In [14]:
# 나이('age') 평균구하기
df_am = df["age"].mean()
df_am

np.float64(40.20702541106129)

In [15]:
# 남자, 여자가 각각 몇명있는지 구하기
df["sex"].value_counts()

sex
male      676
female    662
Name: count, dtype: int64

In [16]:
# 자녀(children)가 3명인 데이터 출력하기
df[df["children"] == 3]

      age     bmi   charges  children  debt     region     sex smoker
369    19  30.400   3481.87         3   369  northeast    male     no
1204   19  27.280  18223.45         3  1204  southeast  female    yes
1195   20  27.930  18838.70         3  1195  northwest  female     no
1186   21  35.625  37465.34         3  1186  northwest    male    yes
586    22  20.235   3861.21         3   586  northeast    male     no
...   ...     ...       ...       ...   ...        ...     ...    ...
1079   64  33.660  15161.53         3  1079  southeast    male     no
908    64  39.800  15170.07         3   908  southwest    male     no
480    64  41.325  15555.19         3   480  northwest    male     no
378    65  30.115  16455.71         3   378  northwest  female     no
603    65  39.050  16085.13         3   603  southeast  female     no

[157 rows x 8 columns]

In [17]:
# 자녀(children)가 5명 이상인 데이터 출력하기
df[df["children"] >= 5]

      age     bmi   charges  children  debt     region     sex smoker
32     20  28.600   4687.80         5    32  southwest  female     no
166    21  37.000   4830.63         5   166  southwest  female     no
984    21  30.115   4915.06         5   984  northeast    male     no
413    26  23.900   5080.10         5   413  southwest    male     no
1245   29  24.300   5615.37         5  1245  southwest    male     no
71     32  28.500   6799.46         5    71  northeast    male     no
877    34  33.440   6653.79         5   877  southeast    male     no
640    34  42.400   6666.24         5   640  southwest    male     no
969    40  34.320   8596.83         5   969  southeast  female     no
937    40  24.225   8965.80         5   937  northwest  female     no
1085   40  18.300  19023.26         5  1085  southwest  female    yes
1130   40  23.870   8582.30         5  1130  southeast  female     no
1116   42  29.640   9222.40         5  1116  northeast    male     no
1272   44  25.520  14478.33         5  1272  southeast    male     no
425    46  24.310   9788.87         5   425  southeast    male     no
932    47  25.800  10096.97         5   932  southwest    male     no
568    50  31.900  11552.90         5   568  southwest  female     no
438    53  46.750  12592.53         5   438  southeast  female     no

In [18]:
# bmi가 17 미만인 데이터 출력하기
df[df["bmi"] < 17]

      age     bmi  charges  children  debt     region     sex smoker
172    19  15.960  1694.80         0   172  northeast    male     no
428    22  16.815  3167.46         1   428  northeast  female     no
1226   39  16.815  6640.54         2  1226  northeast    male     no

In [19]:
# 성별에 따른 보험료 평균
df.groupby("sex")["charges"].mean().round()

sex
female    12570.0
male      13957.0
Name: charges, dtype: float64

In [20]:
# 흡연여부에 따른 보험료 평균
df.groupby("smoker")["charges"].mean().round()

smoker
no      8434.0
yes    32050.0
Name: charges, dtype: float64

In [21]:
# 지역별 보험료 평균
df.groupby("region")["charges"].mean().round()

region
northeast    13406.0
northwest    12418.0
southeast    14735.0
southwest    12347.0
Name: charges, dtype: float64

In [22]:
# 흡연여부 + 지역별 데이터 평균
df_m = df.groupby(["smoker" , "region"])[["age", "bmi", "charges", "children", "debt"]].mean().round()
df_m

                   age   bmi  charges  children   debt
smoker region
no     northeast  41.0  29.0   9166.0       1.0  661.0
       northwest  40.0  29.0   8556.0       1.0  679.0
       southeast  40.0  33.0   8032.0       1.0  650.0
       southwest  41.0  31.0   8019.0       1.0  680.0
yes    northeast  39.0  29.0  29674.0       1.0  682.0
       northwest  40.0  29.0  30192.0       1.0  700.0
       southeast  41.0  33.0  34845.0       1.0  666.0
       southwest  37.0  31.0  32269.0       1.0  645.0

In [23]:
# 흡연여부 + 지역별 데이터 평균에서 'charges' 만 츨력하기
df_m["charges"]

smoker  region
no      northeast     9166.0
        northwest     8556.0
        southeast     8032.0
        southwest     8019.0
yes     northeast    29674.0
        northwest    30192.0
        southeast    34845.0
        southwest    32269.0
Name: charges, dtype: float64

In [24]:
# 흡연여부 + 지역별 데이터 크기(size)
df.groupby(["smoker", "region"]).size()

smoker  region
no      northeast    257
        northwest    267
        southeast    273
        southwest    267
yes     northeast     67
        northwest     58
        southeast     91
        southwest     58
dtype: int64

In [25]:
# smoker 여부에 따라, group_val 컬럼에 '흡연자', '비흡연자' 표시하기
df["group_val"] = np.where(df["smoker"] == "yes", "흡연자", "비흡연자")
df.head()

,age,bmi,charges,children,debt,region,sex,smoker,group_val
57,19,31.680,34303.17,2,57,southeast,male,yes,흡연자
31,19,26.315,2198.19,0,31,northeast,female,no,비흡연자
1023,19,23.320,1711.03,1,1023,southeast,male,no,비흡연자
427,19,29.165,7323.73,0,427,northeast,female,no,비흡연자
1317,19,53.130,1163.46,0,1317,southeast,male,no,비흡연자

In [26]:
df = df.sort_index(axis=1)
df.head()

,age,bmi,charges,children,debt,group_val,region,sex,smoker
57,19,31.680,34303.17,2,57,흡연자,southeast,male,yes
31,19,26.315,2198.19,0,31,비흡연자,northeast,female,no
1023,19,23.320,1711.03,1,1023,비흡연자,southeast,male,no
427,19,29.165,7323.73,0,427,비흡연자,northeast,female,no
1317,19,53.130,1163.46,0,1317,비흡연자,southeast,male,no

In [27]:
df["smoker"].apply(lambda x: "흡연자" if x == "yes" else "비흡연자")

57       흡연자
31      비흡연자
1023    비흡연자
427     비흡연자
1317    비흡연자
        ...
603     비흡연자
534     비흡연자
1241     흡연자
801     비흡연자
768     비흡연자
Name: smoker, Length: 1338, dtype: object