# Tidy Data 만들기
- 각 변수 (컬럼)는 각가의 열에 분리, 배치   
- 각 관측치는 각각의 행에 분리, 배치   
- 각 값은 개별 셀에 배치되어야 한다

In [1]:
import pandas as pd

# pew.csv
미국의 퓨리서치센터의 소득, 종교의 관계를 나타내는 데이터

wid data ➡️ long data

In [2]:
pew_df = pd.read_csv('abc/data/pew.csv')

In [3]:
pew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [4]:
pew_df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
pew_df.tail()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [6]:
pew_df.head(2)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76

In [7]:
#long data로 만들기
pew_df.melt(id_vars='religion')

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

#melt()
- id_vars : 유지할 변수 리스트(튜플, 행렬)   
- value_vars : 피봇 되돌리기 값으로 쓰일 열 목록   
- var_name : 만들어지는 새 컬럼의 이름   
- vlaue_name : 새 컬럼의 값의 컬럼 이름

In [8]:
pew_df.melt(id_vars='religion',
            var_name = 'income',
            value_name = 'count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [9]:
billboard_df = pd.read_csv('abc/data/billboard.csv')
billboard_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [10]:
billboard_df.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
ebola_df = pd.read_csv('abc/data/country_timeseries.csv')
ebola_df.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [12]:
ebola_df.iloc[:5, [0,1,2,10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [13]:
ebola_long = ebola_df.melt(id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [14]:
variable_split = ebola_long['variable'].str.split("_")
type(variable_split)

pandas.core.series.Series

In [15]:
variable_split[:5]

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [16]:
variable_split[0][0]

'Cases'

In [17]:
status_values = variable_split.str.get(0)
status_values

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [18]:
country_values = variable_split.str.get(1)
country_values

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [19]:
print(type(status_values))
print(type(country_values))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [20]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

1단계: melt   
2단계: column 값을 2개로 분할   
3단계: column 값을 합침

In [21]:
# 1~3번을 빠르게 만들기

ebola_long_1 = ebola_df.melt(id_vars=['Date', 'Day'])
variable_split1 = ebola_long_1['variable'].str.split('_', expand=True)
ebola_long_1[['status', 'country']] = variable_split1
ebola_long_1.head()

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [22]:
weather_df = pd.read_csv('abc/data/weather.csv')
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [23]:
weather_df.describe()

,year,month,d1,d2,d3,d4,d5,d6,d7,d8,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
count,22.0,22.000000,2.000000,4.000000,4.000000,2.000000,8.000000,2.000000,2.000000,2.000000,...,0.0,4.000000,0.0,2.000000,2.000000,6.000000,2.00000,4.000000,2.00000,2.000000
mean,2010.0,6.272727,21.850000,22.325000,21.150000,19.600000,20.862500,19.150000,20.500000,23.150000,...,NaN,20.500000,NaN,22.650000,20.100000,24.383333,23.10000,22.850000,21.15000,20.400000
std,0.0,3.601347,11.384419,8.254443,6.405466,10.748023,8.904243,12.232947,10.748023,8.273149,...,NaN,9.118845,NaN,9.970206,11.313708,9.292022,11.45513,7.294062,9.40452,7.071068
min,2010.0,1.000000,13.800000,14.400000,14.400000,12.000000,7.900000,10.500000,12.900000,17.300000,...,NaN,10.700000,NaN,15.600000,12.100000,14.200000,15.00000,15.300000,14.50000,15.400000
25%,2010.0,3.250000,17.825000,15.825000,16.725000,15.800000,14.150000,14.825000,16.700000,20.225000,...,NaN,13.925000,NaN,19.125000,16.100000,17.075000,19.05000,17.325000,17.82500,17.900000
50%,2010.0,6.000000,21.850000,21.800000,20.800000,19.600000,21.050000,19.150000,20.500000,23.150000,...,NaN,20.700000,NaN,22.650000,20.100000,22.950000,23.10000,23.000000,21.15000,20.400000
75%,2010.0,9.500000,25.875000,28.300000,25.225000,23.400000,27.650000,23.475000,24.300000,26.075000,...,NaN,27.275000,NaN,26.175000,24.100000,31.825000,27.15000,28.525000,24.47500,22.900000
max,2010.0,12.000000,29.900000,31.300000,28.600000,27.200000,32.100000,27.800000,28.100000,29.000000,...,NaN,29.900000,NaN,29.700000,28.100000,36.300000,31.20000,30.100000,27.80000,25.400000

In [24]:
weather_df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
#1) day로 언피봇 melt()
weather_melt = weather_df.melt(
    id_vars=["id", "year", "month", "element"],
    var_name="day",
    value_name="temp"
)

weather_melt.head(10)

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN
5  MX17004  2010      3    tmin  d1   NaN
6  MX17004  2010      4    tmax  d1   NaN
7  MX17004  2010      4    tmin  d1   NaN
8  MX17004  2010      5    tmax  d1   NaN
9  MX17004  2010      5    tmin  d1   NaN

In [26]:
#2 element를 피봇팅 > tmax, tmin 컬럼 생성
weather_tidy = weather_melt.pivot_table(
                index=['id', 'year', 'month', 'day'],
                columns='element', 
                values='temp'
            )

weather_tidy.head(10)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2

In [27]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [28]:
weather_tidy = weather_melt.pivot_table(
                index=['id', 'year', 'month', 'day'],
                columns='element', 
                values='temp'
            ).reset_index()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

# 2. apply()
함수를 시리즈, 데이터프레임에 적용하기

## 1. 사용자 정의 함수
def my_sq(x):
    return x ** 2


## 2. 데이터프레임.apply(my_sq)

In [29]:
def my_sq(x):
    return x ** 2

In [30]:
df = pd.DataFrame({"a": [10, 20, 30],
                   "b" : [20, 30, 40]})
                  
df

    a   b
0  10  20
1  20  30
2  30  40

In [31]:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'a',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'b',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [32]:
df['a']

0    10
1    20
2    30
Name: a, dtype: int64

In [33]:
df['a']**2

0    100
1    400
2    900
Name: a, dtype: int64

In [34]:
my_sq(10)

100

In [35]:
my_sq(df['a'])

0    100
1    400
2    900
Name: a, dtype: int64

In [36]:
df['a'].apply(my_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [37]:
df.iloc[0].apply(my_sq)

a    100
b    400
Name: 0, dtype: int64

In [38]:
# 매개변수 2개 함수 정의
def my_exp(x, e):
    return x ** e

In [39]:
my_exp(2,3)

8

In [40]:
df['a'].apply(my_exp, e=3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [41]:
def print_me(x):
    print(x)
    print(type(x))

In [42]:
df.apply(print_me)

0    10
1    20
2    30
Name: a, dtype: int64
<class 'pandas.core.series.Series'>
0    20
1    30
2    40
Name: b, dtype: int64
<class 'pandas.core.series.Series'>

a    None
b    None
dtype: object

In [43]:
df.apply(print_me, axis=1)

a    10
b    20
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>
a    20
b    30
Name: 1, dtype: int64
<class 'pandas.core.series.Series'>
a    30
b    40
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>

0    None
1    None
2    None
dtype: object

In [44]:
# 직원 명단 DataFrame 생성
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 45, 35, 32, 28],
    'Salary': [5000, 7000, 6500, 5500, 6000]
}

df = pd.DataFrame(data)
print(df)

      Name  Age  Salary
0    Alice   25    5000
1      Bob   45    7000
2  Charlie   35    6500
3    David   32    5500
4      Eva   28    6000

In [45]:
def age_category(age):
    
    if age < 30:
        return '20대'  

    elif age < 40:
        return '30대'
    else:
        return '40대 이상'
    
age_category(25)

'20대'

In [46]:
# Category 컬럼으로 추가
df['Age_Category'] = df['Age'].apply(age_category)
df

      Name  Age  Salary Age_Category
0    Alice   25    5000          20대
1      Bob   45    7000       40대 이상
2  Charlie   35    6500          30대
3    David   32    5500          30대
4      Eva   28    6000          20대

In [47]:
# 보너스
def calc_bonus(salary):
    return salary*0.30

df['Bonus'] = df['Salary'].apply(lambda x: calc_bonus(x))
df

      Name  Age  Salary Age_Category   Bonus
0    Alice   25    5000          20대  1500.0
1      Bob   45    7000       40대 이상  2100.0
2  Charlie   35    6500          30대  1950.0
3    David   32    5500          30대  1650.0
4      Eva   28    6000          20대  1800.0

# 3. 데이터 연결 / 결합하기

- concat() + axis=   ※ axis 는 파라미터

In [48]:
df1 = pd.read_csv('abc/data/concat_1.csv')
df2 = pd.read_csv('abc/data/concat_2.csv')
df3 = pd.read_csv('abc/data/concat_3.csv')

df1, df2, df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

## 주의사항
- column이 동일해야 한다.

In [49]:
total_df = pd.concat([df1, df2, df3])
total_df

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [50]:
total_df.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [51]:
total_df.reset_index()

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [52]:
total_df = pd.concat([df1, df2, df3], ignore_index=True)
total_df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [53]:
add_s = pd.Series(['a100', 'b100', 'c100', 'd100'])
type(add_s)

pandas.core.series.Series

In [54]:
total_df = pd.concat([df1, add_s])
total_df

     A    B    C    D     0
0   a0   b0   c0   d0   NaN
1   a1   b1   c1   d1   NaN
2   a2   b2   c2   d2   NaN
3   a3   b3   c3   d3   NaN
0  NaN  NaN  NaN  NaN  a100
1  NaN  NaN  NaN  NaN  b100
2  NaN  NaN  NaN  NaN  c100
3  NaN  NaN  NaN  NaN  d100

In [55]:
# add_s를 데이터프레임으로 만들기

new_row = pd.DataFrame(data= [['a100', 'b100', 'c100', 'd100']],
             columns=['A', 'B', 'C', 'D'])
new_row

      A     B     C     D
0  a100  b100  c100  d100

In [56]:
total_df = pd.concat([df1, new_row])
total_df

      A     B     C     D
0    a0    b0    c0    d0
1    a1    b1    c1    d1
2    a2    b2    c2    d2
3    a3    b3    c3    d3
0  a100  b100  c100  d100

In [57]:
total_df = total_df.reset_index()
total_df

   index     A     B     C     D
0      0    a0    b0    c0    d0
1      1    a1    b1    c1    d1
2      2    a2    b2    c2    d2
3      3    a3    b3    c3    d3
4      0  a100  b100  c100  d100

### concat()의 기준은 columns 값이다.
연결하려는 데이터프레임의 columns가 동일해야한다.

In [58]:
empty_df = pd.DataFrame(columns=['A', 'B', 'C', 'D'])
empty_df.loc[0] = add_s
empty_df

     A    B    C    D
0  NaN  NaN  NaN  NaN

In [59]:
pd.concat([df1, empty_df])

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0  NaN  NaN  NaN  NaN

## 3-2. 열 연결하기
concat([], axis=1) #columns

In [60]:
## 옆으로 붙이기

col_concat = pd.concat([df1, df2, df3], axis='columns')
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [61]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [62]:
# col 추가
# col의 len이 일치
col_concat['new_col'] = ['n1', 'n2', 'n3', 'n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      n4

In [63]:
#ignore_index=
#series 추가

In [64]:
pd.concat([col_concat] , ignore_index=True)

    A   B   C   D   A   B   C   D    A    B    C    D new_col
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8      n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9      n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10      n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11      n4

In [65]:
pd.Series([col_concat])

0        A   B   C   D   A   B   C   D    A    B   ...
dtype: object

## 3-3. 병합
concat(join='inner'/'outer')

In [66]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [67]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [68]:
pd.concat([df1, df2, df3], join='inner').shape

(12, 0)

In [69]:
pd.concat([df1, df3], join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [70]:
pd.concat([df2, df3], join='inner')

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11

In [71]:
#열방향으로 병합 > index
df1.index = [0, 1, 2, 3]
df2.index = [4, 5, 6, 7]
df3.index = [0, 2, 5, 7]

In [72]:
pd.concat([df1, df2, df3], axis='columns')

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [73]:
pd.concat([df1, df2, df3], axis='columns', join="inner")

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

# 열병합 연습

In [74]:


# 월별 매출 데이터
january = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales': [200, 250]
})

february = pd.DataFrame({
    'Date': ['2023-02-01', '2023-02-02'],
    'Sales': [300, 350]
})

In [75]:
january

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250

In [76]:
february

         Date  Sales
0  2023-02-01    300
1  2023-02-02    350

In [77]:
df_month = pd.concat([january, february], ignore_index=True)
df_month

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
2  2023-02-01    300
3  2023-02-02    350

In [78]:
df_month = pd.concat([january, february], axis='index', join='inner')
df_month

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
0  2023-02-01    300
1  2023-02-02    350

In [79]:
df_month.reset_index()

   index        Date  Sales
0      0  2023-01-01    200
1      1  2023-01-02    250
2      0  2023-02-01    300
3      1  2023-02-02    350

In [ ]:
# 상점 A의 매출 데이터
store_a = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_A': [200, 250]
})

# 상점 B의 매출 데이터
store_b = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_B': [300, 350]
})

In [81]:
store_a

         Date  Sales_A
0  2023-01-01      200
1  2023-01-02      250

In [82]:
store_b

         Date  Sales_B
0  2023-01-01      300
1  2023-01-02      350

In [83]:
df_store = pd.concat([store_a, store_b], ignore_index=True)
df_store

         Date  Sales_A  Sales_B
0  2023-01-01    200.0      NaN
1  2023-01-02    250.0      NaN
2  2023-01-01      NaN    300.0
3  2023-01-02      NaN    350.0

In [84]:
st1 = store_a.set_index('Date')
st1

            Sales_A
Date
2023-01-01      200
2023-01-02      250

In [85]:
st2 = store_b.set_index('Date')
st2

            Sales_B
Date
2023-01-01      300
2023-01-02      350

In [86]:
df_store = pd.concat([st1, st2], axis=1)
df_store

            Sales_A  Sales_B
Date
2023-01-01      200      300
2023-01-02      250      350

In [87]:
#상점 C의 매출 데이터
store_c = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-03'],
    'Sales_C': [220, 280]
})

#상점 D의 매출 데이터
store_d = pd.DataFrame({
    'Date': ['2023-01-02', '2023-01-03'],
    'Sales_D': [330, 370]
})

In [88]:
store_c

         Date  Sales_C
0  2023-01-01      220
1  2023-01-03      280

In [89]:
store_d

         Date  Sales_D
0  2023-01-02      330
1  2023-01-03      370

In [90]:
stcd = pd.concat([store_c.set_index('Date'), store_d.set_index('Date')],
                axis=1, join='outer')
stcd

            Sales_C  Sales_D
Date
2023-01-01    220.0      NaN
2023-01-03    280.0    370.0
2023-01-02      NaN    330.0

# 파일로 결합하기

In [91]:
from pathlib import Path

data_files = Path("./").glob("abc/data/billboard-by_week/billboard-*.csv")

In [92]:
b_data_files = sorted(list(data_files))
len(b_data_files)

76

In [93]:
[b_data_files for b_data_files in b_data_files]

[WindowsPath('abc/data/billboard-by_week/billboard-01.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-02.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-03.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-04.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-05.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-06.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-07.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-08.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-09.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-10.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-11.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-12.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-13.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-14.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-15.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-16.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-17.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-18.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-19.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-20.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-21.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-22.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-23.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-24.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-25.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-26.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-27.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-28.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-29.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-30.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-31.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-32.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-33.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-34.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-35.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-36.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-37.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-38.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-39.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-40.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-41.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-42.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-43.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-44.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-45.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-46.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-47.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-48.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-49.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-50.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-51.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-52.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-53.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-54.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-55.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-56.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-57.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-58.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-59.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-60.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-61.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-62.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-63.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-64.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-65.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-66.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-67.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-68.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-69.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-70.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-71.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-72.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-73.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-74.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-75.csv'),
 WindowsPath('abc/data/billboard-by_week/billboard-76.csv')]

In [94]:
b_data_files[0]

WindowsPath('abc/data/billboard-by_week/billboard-01.csv')

In [95]:
b_01 = pd.read_csv(b_data_files[0])
b_01

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [96]:
list_b_df = [] #전체 파일 담기

for b_data_file in b_data_files:
    df = pd.read_csv(b_data_file)
    list_b_df.append(df)
    
len(list_b_df)

76

In [97]:
type(list_b_df[0])

pandas.core.frame.DataFrame

In [99]:
list_b_df[5].head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk6    94.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk6     NaN
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk6    57.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk6    65.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk6    31.0

In [102]:
final_df = pd.concat(list_b_df)
final_df.shape

(24092, 7)

## MERGE

In [103]:
#매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

#고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})
#매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

#고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})

In [105]:
sales_data

   CustomerID        Date  Amount
0         101  2023-01-01     250
1         102  2023-01-03     300
2         103  2023-01-05     150
3         104  2023-01-07     400

In [104]:
customer_data

   CustomerID     Name Region
0         101    Alice  North
1         102      Bob  South
2         103  Charlie   East
3         105      Eva   West

In [106]:
customer_data

   CustomerID     Name Region
0         101    Alice  North
1         102      Bob  South
2         103  Charlie   East
3         105      Eva   West

In [ ]:
pd.merge(sales_data, customer_data, on='CustomerID') #조건 기준으로 같은 것만 나오는 inner와 같다

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East

In [109]:
pd.merge(sales_data, customer_data, on='CustomerID', how='outer')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         104  2023-01-07   400.0      NaN    NaN
4         105         NaN     NaN      Eva   West

In [ ]:
#매출기준
pd.merge(sales_data, customer_data, on='CustomerID', how='left')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East
3         104  2023-01-07     400      NaN    NaN

In [ ]:
#고객기준
pd.merge(sales_data, customer_data, on='CustomerID', how='right')

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         105         NaN     NaN      Eva   West

# 4. 그룹 연산하기

groupby

In [113]:
df = pd.read_csv('abc/data/gapminder.tsv', sep='\t', encoding='utf-8')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [115]:
df['country'].unique().shape

(142,)

In [117]:
df.groupby('country')['lifeExp'].mean()

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

count(), size(), mean(), std()
quantile()
max(), min(), sum(), var(), describe()

## numpy
np.max(), np.sum(), np.var()

In [118]:
df.groupby('continent')['lifeExp'].count()

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
Name: lifeExp, dtype: int64

In [125]:
import numpy as np

#여러개를 적용해서 합할 때 agg()
df.groupby('continent')['lifeExp']\
    .agg([np.mean, np.std, np.min, np.max])

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_41000\1082245670.py:5: FutureWarning: The provided callable <function mean at 0x000001F2FFC34EA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg([np.mean, np.std, np.min, np.max])
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_41000\1082245670.py:5: FutureWarning: The provided callable <function std at 0x000001F2FFC34FE0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  .agg([np.mean, np.std, np.min, np.max])
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_41000\1082245670.py:5: FutureWarning: The provided callable <function min at 0x000001F2FFC345E0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  .agg([np.mean, np.std, np.min, np.max])
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_41000\1082245670.py:5: FutureWarning: The provided callable <function max at 0x000001F2FFC344A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  .agg([np.mean, np.std, np.min, np.max])

                mean        std     min     max
continent
Africa     48.865330   9.150210  23.599  76.442
Americas   64.658737   9.345088  37.579  80.653
Asia       60.064903  11.864532  28.801  82.603
Europe     71.903686   5.433178  43.585  81.757
Oceania    74.326208   3.795611  69.120  81.235

In [129]:
agg_df = df.groupby('continent')\
    .agg(
         {
             'lifeExp': 'mean',
             'pop': 'median',
             'gdpPercap': 'median'
         })


agg_df

             lifeExp         pop     gdpPercap
continent
Africa     48.865330   4579311.0   1192.138217
Americas   64.658737   6227510.0   5465.509853
Asia       60.064903  14530830.5   2646.786844
Europe     71.903686   8551125.0  12081.749115
Oceania    74.326208   6403491.5  17983.303955